apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wi8nqey7e-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wi8nqey7e-java-springboot-gitops